<!doctype html>
<html ng-app="user">
<head>
    <title>Welcome to Linda's Small Shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/angular-bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }

        .page-content {
          margin: 50px;
        }
    </style>
</head>

<body>
<div class="container">
    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default navbar-fix-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">User && Product</a>
                </div>

                <ul class="nav navbar-nav">
                    <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#/users"><i class="fa fa-home"></i> Users</a></li>
                    <li><a href="#/products"><i class="fa fa-home"></i> Products</a></li>
                    <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                    <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="page-content">
        <div ng-view></div>
    </div>

</div>

<script src="js/angular-bootstrap.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/controller.js" type="text/javascript"></script>
<script src="js/service.js" type="text/javascript"></script>
<script src="js/directive.js" type="text/javascript"></script>
</body>
</html>
